{
    "name": "php-ecma-intl/test",
    "description": "A conformance test suite for pecl/ecma_intl",
    "license": "BSD-3-Clause",
    "type": "library",
    "keywords": [
        "ecma402",
        "i18n",
        "icu",
        "internationalization",
        "intl",
        "l10n",
        "localization",
        "test",
        "unicode"
    ],
    "require": {
        "php": "^8.2",
        "pestphp/pest": "^2.6"
    },
    "require-dev": {
        "ramsey/devtools": "^2.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Ecma\\Test\\": "tests/pest/"
        }
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ramsey/composer-repl": true,
            "phpstan/extension-installer": true,
            "ergebnis/composer-normalize": true,
            "captainhook/plugin-composer": true,
            "ramsey/devtools": true,
            "pestphp/pest-plugin": true
        },
        "sort-packages": true
    },
    "extra": {
        "captainhook": {
            "force-install": true
        },
        "ramsey/conventional-commits": {
            "configFile": "conventional-commits.json"
        },
        "ramsey/devtools": {
            "commands": {
                "analyze:phpstan": {
                    "override": true,
                    "script": "echo 'Skipping PHPStan'"
                },
                "analyze:psalm": {
                    "override": true,
                    "script": "echo 'Skipping Psalm'"
                },
                "lint:syntax": {
                    "override": true,
                    "script": "parallel-lint tests"
                },
                "test:all": {
                    "script": "@dev:test:pest"
                },
                "test:unit": {
                    "override": true,
                    "script": "echo 'Skipping PHPUnit; run dev:test:pest instead'"
                }
            }
        }
    },
    "scripts": {
        "dev:test:pest": "pest --colors=always"
    }
}
